<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Greenmars Components</title>
    </head>
    <body>
        <h1>Greenmars Components Examples</h1>

        <div class='card card__js360'>
            <div class='title'>JS360</div>
            <div class='preview'>
                <div class='row'>
                    <div class='js360' data-preview='./assets/js360/product_1.jpeg' data-url='product_1.json'></div>
                    <div class='js360' data-preview='./assets/js360/product_2.jpeg' data-url='product_2.json'></div>
                    <div class='js360' data-preview='./assets/js360/retina/product_2.jpeg' data-retina-prefix='retina' data-url='product_2.json'></div>
                </div>
            </div>
            <div class='code'></div>
            <div class='footer'></div>
        </div>

    </body>
</html>
